VITE_PRIVADA=soy priavda


VITE_APIKEY=AIzaSyB3jkVEubdBhVjY5ftT3uR8fzD7iMW4Sao
VITE_AUTHDOMAIN=react-notepad-5c0ad.firebaseapp.com
VITE_PROJECTID=react-notepad-5c0ad
VITE_STORAGEBUCKET=react-notepad-5c0ad.appspot.com
VITE_MESSAGINGSENDERID=343723751467
VITE_APPID=1:343723751467:web:5af7213fd899d84e99526e



